<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chefs Corner</title>
<!--font awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

 
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>


<body>
   <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="./assets/images/logo.png" alt="Logo">
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab">Home</li>
                        
                        <li class="nav-tab">Services</li>
                        <li class="nav-tab">FAQ</li>
                        <li class="nav-tab">Contact</li>
                        <li class="nav-tab">Careers</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!--END OF NAVBAR-->

	<section class="showcase">
			<div class="video-container">
				<video src="./assets/images/vid1.mp4" autoplay muted loop></video>
			</div>
			<div class="content">
				<h1>Learn to cook</h1>
				<h3>cook different dishes around the world</h3>
				<a href="#about" class="btn">Read More</a>
			</div>
		</section>

		
		
<div class="about-section">
  <h1>About Us</h1>

  <p>We are a group of professional chefs aiming to teach young children,</p>
  <p>professionals or those who are willing to learn how to cook delicate dishes</p>
</div>

<h1 style="text-align:center">Meet Our Chefs</h2>
<div class="row">
  <div class="column">
    <div class="card data-aos="fade-up"
     data-aos-duration="3000"">
      <img src="./assets/images/img2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>He is the Main Chef in a 5star restaurant in LA</p>
        <p>john@chefscorner.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/images/img3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Chef </p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@chefscorner.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/images/img4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Dew</h2>
        <p class="title">Chef</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@chefscorner.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<section id="about">
			
<!--About-->




<!--End of About-->

			<h2>Follow Us On Social Media</h2>

			<div class="social">
			<a href="#" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
				<a href="#" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
				<a href="https://github.com/bradtraversy" target="_blank"><i class="fab fa-github fa-3x"></i></a>
				<a href="https://www.linkedin.com/in/bradtraversy" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
			</div>
		</section>	






<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="./assets/js/jquery-3.5.1.js"></script> 
 <script src="./assets/js/popper.min.js"></script> 

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init();
</script>



</body>



</html>